DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=Root1993
DB_PORT=3306
DB_NAME=desafio_chefao3

SECRET_KEY=sem-criatividade-chefao

PORT=3000

BUCKET_NAME=caca-vet-anapaula
AWS_ACCESS_KEY_ID=AKIA2KLSHB2YUPGVXC4T
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1